APP_PORT=3000
APP_ENV=local

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PORT=
DB_PASSWORD=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_VHOST=

SENTRY_DNS=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_DATABASE=0