APP_PORT=3000
APP_ENV=local

JWT_SECRET=test
JWT_TTL=3600

DB_HOST=localhost
DB_DATABASE=test
DB_USER=test
DB_PORT=3306
DB_PASSWORD=secret

SENTRY_DSN=test

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_DATABASE=0