APP_PORT=3000
APP_ENV=local

DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
FORWARD_DB_PORT=5435

SENTRY_DSN=test

REDIS_ADDRESS=redis
REDIS_PASSWORD=
REDIS_POOL_SIZE=10
REDIS_DATABASE=0
